<!doctype html> 
<html> 
<head> 
<style> 
body { 
    background-color: #242424; 
    font-family: Courier New, sans-serif; 
    font-size: 20px;
    text-align: left; 
p {
  color: #FFFFFF;
  font-size: 20px;
}
h2 {
  color: #999999;
  font-size: 35px;
} 
h1 { 
  color: #C4C4C4;
  border-style: inset;
  font-size: 45px;
} 
p2 {
  color: #FFFFFF;
  border-style: ridge;
  font-size: 20px;
}
h4 {
  color: #5C5C5c;
  font-size: 25px;
}
a {
  color: #000000;
}
p3 {
  color: #000000;
 font-size: 20px;
}
ul {
  color: #FFFFFF;
}
img { 
  border-radius: 5%; 
  box-shadow: 7px 5px 15px lightgray;
  height:150px;
  opacity: 0.3;
} 
img:hover {
  opacity: 1.0;
}
ul2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}

ul2 li2 {
  float: center;
}

ul2 li2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul2 li2 a:hover {
  background-color: #111111;
}
</style>
<title>My Developer Page</title> 
</head> 
<body> 
<h1>André Díaz</h1> 
<p>Hello! I’m a student in the Hackathon Club, learning how to code and build 
apps.</p>
<h2>About Me</h2>
<p>I joined the Hackathons Club because I´ve always found programming interesting.</p>
<h4>-My Dream Project</h4>
<p>My dream project would be something that helps others to study or to improve their grades at school.<p>
<h4>-My Hackathon Idea</h4>
<p>I would like to create an app that helps when studying, <u>where you can take notes and study in a more organized and effective way.</u></p>
<ul><p2>Some of the things that a like the most are:</p2>
  <li><p>To eat.</p></li>
  <li><p>Go to the beach.</p></li>
  <li><p>Hang out with friends.</p></li>
  <li><p>Movies.</p></li>
  <li><p>My phone.</p></li>
</ul>
<img src="https://i.postimg.cc/KzZDbzfc/IMG-5265.jpg"My photo">
<p>Visit my <a href="https://github.com/andree-diazz">GitHub</a>.</p>
<p>Take a look <a href="https://www.abcbilingualschool.edu.sv/">ABC Bilingual School</a>.</p>
<ul2>
  <li2><a href="index2.html">Gallery</a></li2>
  <li2><a href="index3.html">About Me</a></li2>
  <li2><a href="index4.html">Contact</a></li2>
</ul2>
</body> 
</html>
